<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebConexionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_conexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="41dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_save"
            tools:layout_editor_absoluteX="304dp"
            tools:layout_editor_absoluteY="495dp" />

        <WebView
            android:id="@+id/miVisor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </RelativeLayout>

</LinearLayout>