<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MetasActivity">

    <LinearLayout
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Cuál es tu Meta?"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/principal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="35dp">

        <LinearLayout
            android:id="@+id/area_nombre"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:theme="@style/EditTextMetas">

            <EditText
                android:id="@+id/edtnombre"
                android:width="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre de la meta"
                android:inputType="textPersonName"
                android:backgroundTint="@color/colorPrimaryDark"
               />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/area_monto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/area_nombre"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_apepat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:theme="@style/EditTextMetas">

                <EditText
                    android:id="@+id/edtahorro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Monto que deseas ahorrar"
                    android:inputType="number"
                    android:nextFocusLeft="@+id/edtnombre"
                    android:backgroundTint="@color/colorPrimaryDark"
                    />


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/area_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/area_monto"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_monto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextMetas">

            <EditText
                android:id="@+id/edttiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="¿Hasta cuando vas ahorrar?"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:onClick="onClick"
                android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/area_recordatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/area_fecha"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:gravity="end"
                android:text="Recordatorio"
                android:textSize="18sp" />

        </LinearLayout>

        
        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btncancelarmeta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CANCELAR"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/boton_metas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark" />

        </LinearLayout>
    </RelativeLayout>






</RelativeLayout>

