<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:id="@+id/dos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:paddingTop="12dp"
            app:srcCompat="@drawable/man" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:background="@drawable/bordertext"
            android:drawableRight="@drawable/ic_action_user"
            android:hint=" Nombre"
            android:inputType="textEmailAddress"
            android:gravity="start"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/txtSerial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:drawableRight="@drawable/ic_action_user"
            android:hint=" S/N"
            android:background="@drawable/bordertext"
            android:inputType="number"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textColorHint="#000000" />


        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:drawableRight="@drawable/ic_action_email"
            android:hint="Correo"
            android:background="@drawable/bordertext"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:drawableRight="@drawable/ic_action_pass"
            android:background="@drawable/bordertext"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#000000"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:gravity="end"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom|start"
            android:layout_marginEnd="20dp"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@android:drawable/ic_menu_save" />


            <TextView
                android:id="@+id/txtregreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="¿YA TIENES CUENTA?, CLICK AQUI"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <Button
            android:id="@+id/boton_cancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00BCD4"
            android:text="cancelar"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/fab_registr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="aceptar"
            android:textColor="@android:color/white" />
    </LinearLayout>


</RelativeLayout>